{
  "name": "carriage-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "classnames": "^2.2.6",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "react": "^17.0.1",
    "react-big-calendar": "^0.28.1",
    "react-dom": "^17.0.1",
    "react-google-login": "^5.1.10",
    "react-hook-form": "^6.9.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.4",
    "use-async-effect": "^2.2.2"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/react-big-calendar": "^0.24.8",
    "@types/react-dom": "^16.9.11",
    "@types/react-router-dom": "^5.1.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "tsc": "../node_modules/.bin/tsc --noEmit false",
    "lint": "eslint . --ext .js --ext .jsx --ext .ts --ext .tsx --fix",
    "type-check": "../node_modules/.bin/tsc --project tsconfig.json --pretty --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cornell-dti/carriage-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cornell-dti/carriage-web/issues"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://carriage-web.herokuapp.com"
}
