{
    "name": "carriage-web",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "@types/jquery": "^3.3.33",
        "babel-eslint": "^10.0.3",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-react-app": "^5.2.0",
        "eslint-plugin-flowtype": "^3.13.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.18.3",
        "typescript": "^3.7.5"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^2.18.0",
        "@typescript-eslint/parser": "^2.18.0",
        "eslint-plugin-react-hooks": "^1.7.0"
    },
    "scripts": {
        "install:frontend": "cd frontend && npm install && cd ..",
        "install:server": "cd server && npm install && cd ..",
        "postinstall": "npm run install:frontend && npm run install:server",
        "lint": "eslint . --ext .js --ext .jsx --ext .ts --ext .tsx --fix",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cornell-dti/carriage-web.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/cornell-dti/carriage-web/issues"
    },
    "homepage": "https://github.com/cornell-dti/carriage-web#readme"
}
