{
    "name": "carriage-web-backend",
    "version": "1.0.0",
    "description": "Frontend code for Carriage",
    "main": "app.js",
    "dependencies": {
        "@types/express": "^4.17.8",
        "@types/uuid": "^8.3.0",
        "addresser": "^1.1.19",
        "addressit": "^1.7.0",
        "aws-sdk": "^2.747.0",
        "body-parser": "^1.19.0",
        "dotenv": "^8.2.0",
        "dynamoose": "^2.3.0",
        "express": "^4.17.1",
        "google-auth-library": "^5.10.1",
        "nodemon": "^2.0.4",
        "ts-node": "^8.10.2",
        "typescript": "^4.0.3",
        "uuid": "^8.3.1"
    },
    "devDependencies": {},
    "scripts": {
        "start": "nodemon --exec \"ts-node\" --watch router --watch models app.ts",
        "tsc": "tsc",
        "lint": "eslint . --ext .js --ext .jsx --ext .ts --ext .tsx --fix",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cornell-dti/carriage-web.git"
    },
    "author": "",
    "license": "AGPL-3.0",
    "bugs": {
        "url": "https://github.com/cornell-dti/carriage-web/issues"
    },
    "homepage": "https://github.com/cornell-dti/carriage-web#readme"
}
