{
  "name": "@carriage-web/shared",
  "version": "1.0.0",
  "description": "Shared code for Carriage",
  "main": "./dist/types/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    "./types": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/types/index.js"
    },
    "./types/*": {
      "types": "./dist/types/*.d.ts",
      "default": "./dist/types/*.js"
    }
  },
  "dependencies": {},
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "type-check": "tsc --noEmit --project tsconfig.json --pretty"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
